# Sis-Voos-Rest

./: README.md  pom.xml
java/connection/: ConnectionFactory.java
java/dao/: CidadeDAO.java  ReservasDAO.java  VoosDAO.java
java/model/: Aeronave.java  Cidade.java  Piloto.java  Voos.java
java/org/netbeans/rest/application/config/: ApplicationConfig.java  VoosResource.java
java/services/: VoosResource.java
src/main/java/connection/: ConnectionFactory.java
src/main/java/dao/: CidadeDAO.java  VoosDAO.java
src/main/java/model/: Cidade.java  Companhia.java  Estado.java  Reservas.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
